{
	"prefix": "!",
	"gameloopinterval": 300000,
	"gameloop": [
		{
			"text": "with shibes!",
			"type": "PLAYING"
		},
		{
			"text": "with precious potats",
			"type": "PLAYING"
		},
		{
			"text": "the Bepis Sing machine",
			"type": "LISTENING"
		},		
		{
			"text": "your commands",
			"type": "LISTENING"
		},
		{
			"text": "your shibes",
			"type": "WATCHING"
		},
		
		{
			"text": "Mlem Boys",
			"type": "WATCHING"
		}
	],
	"joinmsg": "Welcome, **${user}**, to the Shibe Cult! Please read #important for more info",
	"leavemsg": "Goodbye, **${user}** :sob:"
}
